<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKS</title>
    <script src="./tasks.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        button {
            width: 46%;
            height: 30px;
            margin: 0 5px;
            background: lightblue;
            border: 0;
            border-radius: 5px;
            font-size: medium;
            text-align: center;
        }

        button:hover {
            cursor: pointer;
            color: white;
            background-color: rgb(103, 138, 150);
        }

        button.stretch {
            width: 95%;
        }

        .users-container {
            width: 95vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            align-items: stretch;
            gap: 15px;
        }

        .userImage {
            border: 1px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        h2 {
            display: inline;
            font-size: large;
            font-weight: 900;
        }

        h3 {
            font-size: medium;
            font-weight: 600;
        }

        .userTitle {
            display: flex;
            align-items: center;
            gap: 10px
        }

        .userTitle:hover {
            cursor: pointer;
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 45%;
            border: 3px solid black;
            border-radius: 10%;
            padding: 20px;
            min-height: 250px;
            min-width: 300px;
            max-width: 350px;
        }

        .chosen {
            background-color: lightyellow;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="users-container"></div>

</body>

</html>